BACTERIAL CONTENT OF ASSEMBLY IS:
Escherichia coli - 98.64001261692864%
Salmonella enterica - 0.4629528003266352%
Shigella sonnei - 0.31416017217919956%
uncultured bacterium - 0.16100092499377766%
Shigella boydii - 0.10910131062736461%

THE MOST COMMON ID IS :
562 = 96.5755744231622%, 696406 = 0.7086958533329326%, 624 = 0.31416017217919956%

FOREIGN BACTERIA SITES:
NODE_24_length_83879_cov_151.567616	8822:77701	Salmonella enterica
NODE_28_length_57865_cov_145.685181	36430:51308	Salmonella enterica
NODE_42_length_33347_cov_94.659211	1:25898	Shigella boydii
NODE_60_length_10022_cov_102.927236	127:10022	Shigella flexneri
NODE_62_length_8413_cov_159.049481	1085:7163	Salmonella enterica
NODE_70_length_6173_cov_83.144393	127:6173	Klebsiella pneumoniae
NODE_72_length_5579_cov_89.099230	1:5579	Klebsiella pneumoniae
NODE_81_length_4218_cov_650.290638	1895:4218	Salmonella enterica
NODE_84_length_3906_cov_96.758137	80:3906	uncultured bacterium
NODE_85_length_3820_cov_224.504197	1:3820	Shigella flexneri
NODE_94_length_2849_cov_109.915871	1:2849	Enterobacter hormaechei
NODE_98_length_2440_cov_76.616515	1:2440	Enterobacter hormaechei
NODE_102_length_2199_cov_127.539575	122:2199	Shigella flexneri
NODE_109_length_1509_cov_257.509407	1:1509	Shigella flexneri
NODE_111_length_1372_cov_170.995181	1:1372	Shigella flexneri
NODE_112_length_1369_cov_105.522544	1:1369	Escherichia albertii
NODE_113_length_1340_cov_203.831822	1:1340	Klebsiella pneumoniae
NODE_125_length_967_cov_260.155952	1:967	Escherichia albertii
NODE_131_length_704_cov_251.991334	1:704	Shigella sonnei
NODE_136_length_569_cov_364.022624	1:569	Salmonella enterica
NODE_144_length_531_cov_98.707921	1:531	Shigella sonnei
NODE_145_length_530_cov_828.967742	1:530	Providencia rettgeri
NODE_164_length_253_cov_106.603175	1:253	Klebsiella pneumoniae

2 ADAPTERS WERE REMOVED IN:
NODE_61_length_8737_cov_90.704181	8552:8597
NODE_148_length_482_cov_0.949296	321:350
