rule annotation:
    input:
        rules.contera.output.assembly_filtered
    conda:
        envs.prokka
    threads: workflow.cores
    output:
        annotation_faa = config["annotation_faa"],
        annotation_gbk = config["annotation_gbk"],
    params:
        dir = directory(config["annotation_dir"]),
        prokka_prefix = config["prefix"]
    shell:
        """
        prokka \
            --force \
            --cpus {threads} \
            --outdir {params.dir} \
            --prefix {params.prokka_prefix} \
            {input}
        """
